<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Privacy Policy</title>
   <style>
     body{
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
     }
     header{
        background-color: #4c9b4c;
        padding: 20px;
        color: white;
        text-shadow:0 2px 5px rgb(0,0,0,0.3);
     }
     section{
        max-width:600px;
        margin:50px auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgb(0,0,0,0.2);
       }
       a{
        color:#4c9b4c;
        text-decoration: none;
        font-weight: bold;
       }
       a:hover{
        text-decoration: underline;
       }
       footer{
        margin-top: 50px;
        padding: 10px;
        background-color: #4c9b4c;
        color: white;
       }
   </style> 
</head>
<body>
   <header>
    <h1>Privacy Policy</h1>
   </header>
   <section>
    <p>respect your privacy. Any personal information collected trough this site for communication and will not be shared with third parties.</p>
    <p>If you have any question, please contact us at <a href="mailto:sofisafaa2004@gmail.com">sofisafaa2004@gmail.com</a></p>
   </section>
   <footer>
    <p>&copy; 2025 Bifkioun Safaa.All rights reserved.</p>
    <a style="color: white;" href="index.html">Back to home</a>
   </footer>
</body>
</html>














</html>