body{
    background-color: #428a42;
    display: flex;
    flex-direction: column;
    scroll-snap-type: y mandatory;
    gap: 20px;
}
header{
    display: flex;
    padding: 0;
    margin-top: 0;
}
#ula{
    list-style: none;
    padding: 20px 0;
    color: white;
    display: flex;
    justify-content: center;
    gap: 40px;
    background-color: rgba(255, 255, 255, 0.15);
    width:100%;
    border-radius:10px ;
    box-shadow: 0 5px 8px rgb(221,208,208);
}
h1{ 
    font-size: 30px;
    font-family: sans-serif;
   text-align: center;
}
#lg1{
    border-radius: 50%;
}

.name{
  margin: 0 auto;
  display: flex; 
  flex-direction: column;
  align-items: center;
  width:90%;
}
#sec1{
 display:grid;
 grid-template-columns:1fr 1fr ;
 margin-top: 10px;
 height: 350px;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    cursor:pointer;
    color: rgb(235,151,91);
    position: relative;
    bottom: 1px;
}
#pic{
width: 270px;
height: 270px;
border-radius: 50%;
rotate:10deg;
box-shadow: 0 5px 8px rgb(221,208,208);
}
#side{
   width:500px;
   background-color: rgba(255, 255, 255, 0.15);
   margin-left: 20px;
   padding-left: 20px;
   position: relative;
   left: 50px;
   border-radius:10px;
   box-shadow: 0 5px 8px rgb(221,208,208);
}
.q{
    
    display: flex;
    justify-content: center;

}
.seco{
  background-color: #4c9b4c;  
  height: 100vh;
  border-radius: 10px;
  margin-left: 5px;
  margin-right: 5px;
  box-shadow: 0 5px 8px rgb(221, 208, 208);
}

h3,h2,h1{
    color: white;
    text-shadow: 0 5px 5px rgb(49, 48, 48);
    font-size: 2em;
}
span{
    color: rgb(235,151,91);   
}

button{
    background-color: rgb(235,151,91);
    border: none;
    border-radius: 5px;
    padding: 8px;
}
button:hover{
    background-color: rgb(211,107,33);
    cursor:pointer;
    position:relative;
    bottom:3px;
}
.sec21{
    display: grid;
   grid-template-columns: 1fr 1fr;
   margin: 0 auto;
   justify-content: space-between;
    
}
.side1,.side2{
   
    padding-left: 20px;
   width: 350px;
    height: 200px;
   margin-right: 40px;
   background-color: rgba(255, 255, 255, 0.15);
   margin-left: 20px;
   border-radius:10px;
   box-shadow: 0 5px 8px rgb(221,208,208);
 
}
.side2{
    padding-left: 20px;
    width: 350px;
    position: relative;
    left: 170px;
    
}
h4{
    color: white; 
    padding-top: 10px; 
    
}
#pic2{
    position: relative;
    left: 170px;
    margin-left: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 8px rgb(221,208,208);
}
.sec31{
width: 70%;
margin:0 auto ;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
padding: 8px;
border-radius:10px;
box-shadow: 0 5px 8px rgb(221,208,208);
background-color: rgba(255, 255, 255, 0.15);

}
.sec32 {
    width: 70%;
    margin:0 auto ;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    border-radius:10px;
    box-shadow: 0 5px 8px rgb(221,208,208);
    background-color: rgba(255, 255, 255, 0.15);
    height:100px;
    gap:40px;
}
.sec32 a{
    font-size: 40px;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}
