<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <style>
     body{
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
      color: #333;
      text-align: center;
     }
     section{
      max-width: 600px;
      margin: auto;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 5px 8px rgba(0,0,0,0.1);
     }
     a{
      color: #428a42;
      text-decoration: none;
     }
     a:hover{
      text-decoration: underline;
     }

    </style>
 </head>
<body>
  <section>
   <h2>Terms & Conditions</h2>
   <p>using this website,you agree to our terms.Content is for personal use only.We are not responsible for any issues arising from site use.</p>
   <p>For more details,see our <a href="privacy.html">Privacy Policy.</a>  </p>
  </section>

</body>

</html>